# Student_Manager_App

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
data/: COMO_USAR.txt
data/fonts/: Calibri-14.vlw
src/main/java/uca/esi/dni/: DniParser.java
src/main/java/uca/esi/dni/controllers/: Controller.java  EditController.java  MainController.java  StatsController.java
src/main/java/uca/esi/dni/data/: Student.java
src/main/java/uca/esi/dni/file/: DatabaseHandler.java  EmailHandler.java  FileManager.java  InfoParser.java  Util.java  UtilParser.java
src/main/java/uca/esi/dni/handlers/: CSVBuilder.java  DatabaseHandler.java  DatabaseHandlerI.java  EmailHandler.java  EmailHandlerI.java  JSONHandler.java  Util.java
src/main/java/uca/esi/dni/handlers/CSV/: CSVBuilder.java  CSVBuilderI.java
src/main/java/uca/esi/dni/handlers/DB/: DatabaseHandler.java  DatabaseHandlerI.java
src/main/java/uca/esi/dni/handlers/Email/: EmailHandler.java  EmailHandlerI.java
src/main/java/uca/esi/dni/handlers/JSON/: JSONHandler.java  JSONHandlerI.java
src/main/java/uca/esi/dni/handlers/csv/: CSVBuilder.java  CSVBuilderI.java
src/main/java/uca/esi/dni/handlers/db/: DatabaseHandler.java  DatabaseHandlerI.java
src/main/java/uca/esi/dni/handlers/json/: JSONHandler.java  JSONHandlerI.java
src/main/java/uca/esi/dni/logger/: AppLogger.java  LoggerFormatter.java
src/main/java/uca/esi/dni/main/: DniParser.java
src/main/java/uca/esi/dni/models/: AppModel.java  Model.java
src/main/java/uca/esi/dni/types/: DatabaseResponseException.java  JSONParsingException.java  Pair.java  Student.java  Survey.java
src/main/java/uca/esi/dni/ui/: BaseElement.java  Button.java  InputButton.java  ItemList.java  ModalCard.java  Rectangle.java  TextField.java  Warning.java
src/main/java/uca/esi/dni/ui/graphs/: Graph.java  LikertBarGraph.java  PieGraph.java
src/main/java/uca/esi/dni/views/: EditView.java  MainView.java  StatsView.java  View.java
src/main/resources/data/files/: settings.template.json
src/main/resources/data/fonts/: Calibri-26.vlw
src/test/java/uca/esi/dni/: FileManagerTest.java
src/test/java/uca/esi/dni/file/: UtilParserTest.java  UtilTest.java
src/test/java/uca/esi/dni/handlers/: CSVBuilderTest.java  JSONHandlerTest.java  UtilTest.java
